.. Test_Documentation documentation master file, created by
   sphinx-quickstart on Wed Sep  9 14:56:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GenSol's documentation
==============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   :numbered:

   intro
   reference-manual
   





Indices and tables
========================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
