

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3. Structure &mdash; Test_Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2.2. Solver" href="solver.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Test_Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference-manual.html">2. API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">2.1. Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">2.2. Solver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Structure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Test_Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../reference-manual.html"><span class="section-number">2. </span>API Documentation</a> &raquo;</li>
        
      <li><span class="section-number">2.3. </span>Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/GenSol/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-solver.structure">
<span id="structure"></span><h1><span class="section-number">2.3. </span>Structure<a class="headerlink" href="#module-solver.structure" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="solver.structure.Structure">
<em class="property">class </em><code class="sig-prename descclassname">solver.structure.</code><code class="sig-name descname">Structure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_list</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">solver</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">param_mapping</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class defining a single element of the photonic circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_list</strong> (<em>list</em>) – list of str containing the names of the pins. Default is empty list</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – model object from which the structue may be derived. Defauls is none</p></li>
<li><p><strong>solver</strong> (<a class="reference internal" href="solver.html#solver.sol.Solver" title="solver.sol.Solver"><em>Solver</em></a>) – solver object from which the structue may be derived. Defauls is none</p></li>
<li><p><strong>param_mapping</strong> (<em>dict</em>) – dictionary of {oldname (str) : newname (str)} containning the mapping of the names of the parameters. Default is empty dict</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
<dl class="py method">
<dt id="solver.structure.Structure.add_conn">
<code class="sig-name descname">add_conn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">target_pin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.add_conn" title="Permalink to this definition">¶</a></dt>
<dd><p>Add connection between a self pin and a pin in another structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin</strong> (<em>str</em>) – name of self pin</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="#solver.structure.Structure" title="solver.structure.Structure"><em>Structure</em></a>) – structure to which to connect</p></li>
<li><p><strong>target_pin</strong> (<em>str</em>) – name of the pin in the target structure to whcih to connect</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.add_pin">
<code class="sig-name descname">add_pin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.add_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pin to structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin</strong> (<em>str</em>) – name of the pin</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.createS">
<code class="sig-name descname">createS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.createS" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the scattering matrix of the components</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scattering Matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.get_S_back">
<code class="sig-name descname">get_S_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.get_S_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreates the scattering matrix as ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.get_in_from">
<code class="sig-name descname">get_in_from</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">st</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.get_in_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Find pins of self with are connected from a target structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>st</strong> (<a class="reference internal" href="#solver.structure.Structure" title="solver.structure.Structure"><em>Structure</em></a>) – target structure</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tuple (structure (Structure), pin_name (str)) contaning the list of pins which connects from the target structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pin_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.get_model">
<code class="sig-name descname">get_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_mapping</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retunrn model corresponding to structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin_mapping</strong> (<em>dict</em>) – dictionary contain the information of pin mapping {pin_name (str) : (structure (Structure), pin (str))}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model object containing the scattering matrix od the structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="model.html#solver.model.SolvedModel" title="solver.model.SolvedModel">SolvedModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.get_out_to">
<code class="sig-name descname">get_out_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">st</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.get_out_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Find pins of self with are connected to a target structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>st</strong> (<a class="reference internal" href="#solver.structure.Structure" title="solver.structure.Structure"><em>Structure</em></a>) – target structure</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of tuple (structure (Structure), pin_name (str)) contaning the list of pins which connects to the target structure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pin_list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.join">
<code class="sig-name descname">join</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">st</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two structures to create the one cotaining the merged structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>st</strong> (<a class="reference internal" href="#solver.structure.Structure" title="solver.structure.Structure"><em>Structure</em></a>) – target structure to join to self</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new structure combining the two starting one</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#solver.structure.Structure" title="solver.structure.Structure">Structure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.pin">
<em class="property">property </em><code class="sig-name descname">pin</code><a class="headerlink" href="#solver.structure.Structure.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Alllows the feeding of the sintax structure.pin[‘pin_name’] where the tuple of structure and pin is required</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of the pins, in the format {‘pinname’ : (self, pinname)}</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.print_conn">
<code class="sig-name descname">print_conn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.print_conn" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the connection of this structure to other ones</p>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.print_pindic">
<code class="sig-name descname">print_pindic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.print_pindic" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the mappping between the pins and the entries of the scatterng matrix</p>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.print_pins">
<code class="sig-name descname">print_pins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.print_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all pins of the structures, divided in self pins and contained pins</p>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.remove_connections">
<code class="sig-name descname">remove_connections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.remove_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all connection to target structure. Remove also from self all pins involved in the connections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<a class="reference internal" href="#solver.structure.Structure" title="solver.structure.Structure"><em>Structure</em></a>) – structore to which to remove connnetions</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.remove_pin">
<code class="sig-name descname">remove_pin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.remove_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove pin from structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin</strong> (<em>str</em>) – name of pin to remove</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the mapping that keeps track of the solving</p>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.sel_input">
<code class="sig-name descname">sel_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.sel_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide pins to be connected providing inputs pins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin_list</strong> (<em>list</em>) – list of tuples (structure (Structure), pin_name (str)) providing input pins</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.sel_output">
<code class="sig-name descname">sel_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.sel_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide pins to be connected providing output pins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin_list</strong> (<em>list</em>) – list of tuples (structure (Structure), pin_name (str)) providing output pins</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.split_in_out">
<code class="sig-name descname">split_in_out</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_pins</span></em>, <em class="sig-param"><span class="n">out_pins</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.split_in_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Created the scattering matrix object with left pins separated from right pins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_pins</strong> (<em>list</em>) – list of tuples (structure (Structure), pin_name (str)) providing “left” pins</p></li>
<li><p><strong>out_pins</strong> (<em>list</em>) – list of tuples (structure (Structure), pin_name (str)) providing “right” pins</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.structure.Structure.update_params">
<code class="sig-name descname">update_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_dic</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.structure.Structure.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated the parametes dictionary of the represented optic componet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_dic</strong> (<em>dictionary</em>) – dcitionary {‘param_name’:param_value} containing value of the parameters to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="solver.html" class="btn btn-neutral float-left" title="2.2. Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marco Passoni

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>