

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.1. Model &mdash; Test_Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Solver" href="solver.html" />
    <link rel="prev" title="2. API Documentation" href="../reference-manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Test_Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference-manual.html">2. API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-classes">2.1.1. Base Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-solver.model">2.1.2. Functional Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">2.2. Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">2.3. Structure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Test_Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../reference-manual.html"><span class="section-number">2. </span>API Documentation</a> &raquo;</li>
        
      <li><span class="section-number">2.1. </span>Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/GenSol/model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model">
<h1><span class="section-number">2.1. </span>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-classes">
<h2><span class="section-number">2.1.1. </span>Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="solver.model.model">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_dic</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">param_dic</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">Smatrix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class model</p>
<p>It contains the model (definition of the scattering matrix) for each base photonic building block
This is the general template for the class, no model is defined here.
Each model is a separate class based on the main one.
The only use case for using this class dicrectrly is to call it without arguments to create an empy model that will be eliminated if prune is called</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_list</strong> (<em>list</em>) – list of strings containing the model’s pin names</p></li>
<li><p><strong>param_dic</strong> (<em>dictionary</em>) – dcitionary {‘param_name’:param_value} containing the definition of the model’s parameters.</p></li>
<li><p><strong>Smatrix</strong> (<em>ndarray</em>) – Fixed S_matrix of the model</p></li>
</ul>
</dd>
</dl>
<p>Creator of the class</p>
<dl class="py method">
<dt id="solver.model.model.expand_pol">
<code class="sig-name descname">expand_pol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pol_list</span><span class="o">=</span><span class="default_value">[0]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.expand_pol" title="Permalink to this definition">¶</a></dt>
<dd><p>This function expands the model by adding additional modes based on pol_list.</p>
<p>For each pin a number of pins equal the the length of pol_list will be created. The pin names will be “{pinname}_pol{pol}” for pol in pol_list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pol_list</strong> (<em>list</em>) – list of integers with the indexing of modes to be considered. Default is [0]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new model with expanded polarization</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.get_A">
<code class="sig-name descname">get_A</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin1</span></em>, <em class="sig-param"><span class="n">pin2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.get_A" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning complex amplitude of the transmission between two ports</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin1</strong> (<em>str</em>) – Name of input pin</p></li>
<li><p><strong>pin2</strong> (<em>str</em>) – Name of output pin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Complex amplitude of the transmission between the ports</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.get_PH">
<code class="sig-name descname">get_PH</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin1</span></em>, <em class="sig-param"><span class="n">pin2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.get_PH" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning the phase of the transmission between two ports
If the two ports are the same the returned value has the meaning of relection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin1</strong> (<em>str</em>) – Name of input pin</p></li>
<li><p><strong>pin2</strong> (<em>str</em>) – Name of output pin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Phase of the transmission between the ports</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.get_T">
<code class="sig-name descname">get_T</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin1</span></em>, <em class="sig-param"><span class="n">pin2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.get_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning the energy transmission between two ports
If the two ports are the same the returned value has the meaning of relection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin1</strong> (<em>str</em>) – Name of input pin</p></li>
<li><p><strong>pin2</strong> (<em>str</em>) – Name of output pin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Energy transmission between the ports</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.get_output">
<code class="sig-name descname">get_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dic</span></em>, <em class="sig-param"><span class="n">power</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.get_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the outputs from all ports of the model given the inputs amplitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dic</strong> (<em>dict</em>) – dictionary {pin_name (str) : input_amplitude (complex)}. Dictionary containing the complex amplitudes at each input port. Missing port are assumed wiht amplitude 0.0</p></li>
<li><p><strong>power</strong> (<em>bool</em>) – If True, returned values are power transmissions. If False, complex amplitudes are instead returned. Default is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing the outputs in the form {pin_name (str) : output (float or complex)}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.inspect">
<code class="sig-name descname">inspect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that print self. It mocks the same function of Solver</p>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.pin_mapping">
<code class="sig-name descname">pin_mapping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_mapping</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.pin_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for changing the names of the pins of a model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin_mapping</strong> (<em>dict</em>) – Dictionary containing the mapping of the pin names.
Format is {‘oldname’ : ‘newname’}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model of self with updated pin names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#solver.model.model" title="solver.model.model">model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.print_S">
<code class="sig-name descname">print_S</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.print_S" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for nice printing of scattering matrix in agreement with pins</p>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.prune">
<code class="sig-name descname">prune</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.prune" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the model is empty</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the model is empty, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pins</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">param_mapping</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for putting a model in a Solver object, and eventually specify connections</p>
<blockquote>
<div><p>This function creates a Structure object for the model and place it in the current active Solver
If both pins and pint are provided, the connection also is made.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin</strong> (<em>str</em>) – pin of model to be connected</p></li>
<li><p><strong>pint</strong> (<em>tuple</em>) – tuple (structure (Structure) , pin (str)) existing structure and pin to which to connect pins of model</p></li>
<li><p><strong>param_mapping</strong> – dictionary of {oldname (str) : newname (str)} containning the mapping of the names of the parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.show_free_pins">
<code class="sig-name descname">show_free_pins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.show_free_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>Funciton for printing pins of model</p>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning the solved model</p>
<p>This function is to align the behavior of the Model and Solver class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – dictionary of the parameters {param_name (str) : param_value (usually float)}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>solved model of self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#solver.model.model" title="solver.model.model">model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.model.update_params">
<code class="sig-name descname">update_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">update_dic</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.model.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parameters of model, setting defaults when value is not provides
:param update_dic: dictionary of parameters in the from {param_name (str) : param_value (usually float)}
:type update_dic: dict</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="solver.model.SolvedModel">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">SolvedModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin_dic</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">param_dic</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">Smatrix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.SolvedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Class for storing data of a solver mode.</p>
<p>Do not use this class directly. It is retuned from all solve methods. It is convinient for extracting data</p>
<p>Creator of the class</p>
<dl class="py method">
<dt id="solver.model.SolvedModel.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pin1</span></em>, <em class="sig-param"><span class="n">pin2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.SolvedModel.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for returning transmission data between two ports</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin1</strong> (<em>str</em>) – name of the input pin</p></li>
<li><p><strong>pin2</strong> (<em>str</em>) – name of the output pin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dataframe containging the data. It contains one columns per parameter given to solve, plus the following:</dt><dd><p>’T’         : Transmisison in absolute units
‘dB’        : Transmission in dB units
‘Phase’     : Phase of the transmision
‘Amplitude’ : Complex amplitude of the transission</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="solver.model.SolvedModel.get_full_output">
<code class="sig-name descname">get_full_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dic</span></em>, <em class="sig-param"><span class="n">power</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.SolvedModel.get_full_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for getting the output do the system given the inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dic</strong> (<em>dict</em>) – Dictionary of the input amplitudes. Format is {‘pinname’ : amplitude (float or complex)}. Missin pins assume 0 amplitde.</p></li>
<li><p><strong>power</strong> (<em>bool</em>) – if True, power (in absolute units) between the ports is returned, otherwise the complex amplitude is returned. Default is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the outputs. It has one column for each parameter given to solve plus one columns for each pin.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-solver.model">
<span id="functional-classes"></span><h2><span class="section-number">2.1.2. </span>Functional Classes<a class="headerlink" href="#module-solver.model" title="Permalink to this headline">¶</a></h2>
<p>File containing the model calls and related methods</p>
<dl class="py class">
<dt id="solver.model.AWGfromVPI">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">AWGfromVPI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">fsr</span><span class="o">=</span><span class="default_value">1.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.AWGfromVPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Creator of the class</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.Attenuator">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">Attenuator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loss</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.Attenuator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of attenuator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loss</strong> – value of the loss (in dB)</p>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.BeamSplitter">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">BeamSplitter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.BeamSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of 50/50 beam splitter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phase</strong> (<em>float</em>) – phase shift of the coupled ray (in unit of pi)</p>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.FPR_NxM">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">FPR_NxM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">M</span></em>, <em class="sig-param"><span class="n">phi</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.FPR_NxM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of Free Propagation Region. TODO: check this model makes sense</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – number of input ports</p></li>
<li><p><strong>M</strong> (<em>int</em>) – number of output ports</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – phase difference between adjacent ports</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.GeneralBeamSplitter">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">GeneralBeamSplitter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ratio</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">t</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.GeneralBeamSplitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of variable ration beam splitter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ratio</strong> (<em>float</em>) – splitting ratio of beam-splitter (ratio of the coupled power)</p></li>
<li><p><strong>phase</strong> (<em>float</em>) – phase shift of the coupled ray (in unit of pi)</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.GeneralWaveguide">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">GeneralWaveguide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">Neff</span></em>, <em class="sig-param"><span class="n">R</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wl</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.GeneralWaveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of dispersive waveguide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>float</em>) – length of the waveguide</p></li>
<li><p><strong>Neff</strong> (<em>function</em>) – function returning the effecive index of the wavegude. It must be function of wl,R,w, and pol</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – default wavelength of the waveguide</p></li>
<li><p><strong>w</strong> (<em>float</em>) – default width of the waveguide</p></li>
<li><p><strong>R</strong> (<em>float</em>) – default bending radius of the waveguide</p></li>
<li><p><strong>pol</strong> (<em>int</em>) – default mode of the waveguide</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.Mirror">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">Mirror</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ref</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.Mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of partilly reflected Mirror</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref</strong> (<em>float</em>) – ratio of reflected power</p></li>
<li><p><strong>phase</strong> (<em>float</em>) – phase shift of the reflected ray (in pi units)</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.MultiPolWave">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">MultiPolWave</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">Neff</span></em>, <em class="sig-param"><span class="n">pol_list</span><span class="o">=</span><span class="default_value">[0]</span></em>, <em class="sig-param"><span class="n">R</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wl</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.MultiPolWave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of multimode dispersive waveguide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>float</em>) – length of the waveguide</p></li>
<li><p><strong>Neff</strong> (<em>function</em>) – function returning the effecive index of the wavegude. It must be function of wl,R,w, and pol</p></li>
<li><p><strong>pol_list</strong> (<em>list</em>) – list of int cotaining the relevant modes of the waveguide</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – default wavelength of the waveguide</p></li>
<li><p><strong>w</strong> (<em>float</em>) – default width of the waveguide</p></li>
<li><p><strong>R</strong> (<em>float</em>) – default bending radius of the waveguide</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.PerfectMirror">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">PerfectMirror</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.PerfectMirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of perfect mirror (only one port), 100% reflection
:param phase: phase of the reflected ray (in pi unit)
:type phase: float</p>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.PhaseShifter">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">PhaseShifter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_name</span><span class="o">=</span><span class="default_value">'PS'</span></em>, <em class="sig-param"><span class="n">param_default</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.PhaseShifter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of multimode variable phase shifter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_name</strong> (<em>str</em>) – name of the parameter of the Phase Shifter</p></li>
<li><p><strong>param_default</strong> (<em>float</em>) – default value of the Phase Shift in pi units</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.PolRot">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">PolRot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angle</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">angle_name</span><span class="o">=</span><span class="default_value">'angle'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.PolRot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of a 2 modes polarization rotator</p>
<p>If angle is provided the rotation is fixed to that value. If not, the rotation is assumed variable and the angle will be fetched form the parameter dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – fixed value of the rotation angle (in pi units). Default is None</p></li>
<li><p><strong>angle_name</strong> (<em>str</em>) – name of the angle parameter</p></li>
</ul>
</dd>
</dl>
<p>Creator:</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.PushPullPhaseShifter">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">PushPullPhaseShifter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_name</span><span class="o">=</span><span class="default_value">'PS'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.PushPullPhaseShifter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of multimode variable phase shifter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_name</strong> (<em>str</em>) – name of the parameter of the Phase Shifter</p></li>
<li><p><strong>pol_list</strong> (<em>list</em>) – list of int cotaining the relevant modes</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.Ring">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">Ring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">R</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.Ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of ring resonator filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>float</em>) – radius of the ring</p></li>
<li><p><strong>n</strong> (<em>float</em>) – effective index of the waveguide in the ring</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – one trip loss coefficient (remaingin complex amplitude)</p></li>
<li><p><strong>t</strong> (<em>float</em>) – transission of the beam splitter (complex amplitude)</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.Splitter1x2">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">Splitter1x2</code><a class="headerlink" href="#solver.model.Splitter1x2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of 1x2 Splitter</p>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.Splitter1x2Gen">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">Splitter1x2Gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cross</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.Splitter1x2Gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of 1x2 Splitter with possible reflection between the 2 port side. TODO: verify this model makes sense</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cross</strong> (<em>float</em>) – ratio of reflection (power ratio)</p></li>
<li><p><strong>phase</strong> (<em>float</em>) – phase shift of the reflected ray (in unit of pi)</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.TH_PhaseShifter">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">TH_PhaseShifter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">Neff</span></em>, <em class="sig-param"><span class="n">R</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wl</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">param_name</span><span class="o">=</span><span class="default_value">'PS'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.TH_PhaseShifter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of thermal phase shifter (dispersive waveguide + phase shifter)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>float</em>) – length of the waveguide</p></li>
<li><p><strong>Neff</strong> (<em>function</em>) – function returning the effecive index of the wavegude. It must be function of wl,R,w, and pol</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – default wavelength of the waveguide</p></li>
<li><p><strong>w</strong> (<em>float</em>) – default width of the waveguide</p></li>
<li><p><strong>R</strong> (<em>float</em>) – default bending radius of the waveguide</p></li>
<li><p><strong>pol</strong> (<em>int</em>) – default mode of the waveguide</p></li>
<li><p><strong>param_name</strong> (<em>str</em>) – name of the parameter of the Phase Shifter</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.UserWaveguide">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">UserWaveguide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">param_dic</span></em>, <em class="sig-param"><span class="n">pol_list</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.UserWaveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Template for a user defined waveguide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>float</em>) – length of the waveguide</p></li>
<li><p><strong>func</strong> (<em>function</em>) – index function of the waveguide</p></li>
<li><p><strong>param_dic</strong> (<em>dict</em>) – dictionary of the default parameters to be used</p></li>
<li><p><strong>pol_list</strong> (<em>list</em>) – list of integers representing the analyzed modes</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Note for nazca:</dt><dd><p>This model is the one used in the building of the circit model for cell in naza.
If the user wants to create a personal funciton to be used with that, the function must have at least the following arguments as a keywork arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p>wl (float) : the wavelegth (in um)</p></li>
<li><p>W (float) : waveguide width (in um)</p></li>
<li><p>R (float) : waveguide bending radius (in um)</p></li>
<li><p>pol (int) : index of the mode</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>Creator of the class</p>
</dd></dl>

<dl class="py class">
<dt id="solver.model.Waveguide">
<em class="property">class </em><code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">Waveguide</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wl</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.Waveguide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#solver.model.model" title="solver.model.model"><code class="xref py py-class docutils literal notranslate"><span class="pre">solver.model.model</span></code></a></p>
<p>Model of a simple waveguide</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>float</em>) – length of the waveguide</p></li>
<li><p><strong>n</strong> (<em>float</em><em> or </em><em>complex</em>) – effective index of the waveguide</p></li>
<li><p><strong>wl</strong> (<em>float</em>) – default wavelength of the waveguide</p></li>
</ul>
</dd>
</dl>
<p>Creator</p>
</dd></dl>

<dl class="py function">
<dt id="solver.model.diag_blocks">
<code class="sig-prename descclassname">solver.model.</code><code class="sig-name descname">diag_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#solver.model.diag_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Function building a block diagonal array for list of array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array_list</strong> (<em>list</em>) – list of ndarrays. Each array is a 2D square array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D array with the arrays in array_list as blocks in the diagonal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="solver.html" class="btn btn-neutral float-right" title="2.2. Solver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../reference-manual.html" class="btn btn-neutral float-left" title="2. API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marco Passoni

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>